{
  "navItem1": "Über uns",
  "navItem2": "News & Views",
  "navItem3": "Was wir tun",
  "navItem4": "Jobs",
  "navItem5": "Kontakt",
  "navItem6": "Datenschutz",
  "navItem3Sub": "Referenzen",
  "pageTitle1": "Home",
  "pageTitle2": "Über uns",
  "pageTitle3": "News & Views",
  "pageTitle4": "Was wir tun",
  "pageTitle5": "Jobs",
  "pageTitle6": "Kontakt",
  "pageTitle7": "Datenschutz",
  "pageTitle8": "Referenz",
  "indexSlide1txt1": "INTELLIGENTE IT-LÖSUNGEN",
  "indexSlide1txt2": "Unsere SPEZIALISIERUNG, Ihr VORTEIL,",
  "indexSlide1txt3": "IT Solutions im Bereich AUTOMOTIVE",
  "indexSlide2txt1": "BERATUNGSSERVICE",
  "indexSlide2txt2": "Projekt CONSULTING und",
  "indexSlide2txt3": "IDEENFABRIK",
  "indexSlide3txt1": "CRM- UND ERP-LÖSUNGEN",
  "indexSlide3txt2": "Individuelle Branchenlösungen für GROSSHANDE und INDUSTRIE",
  "indexSlide3txt3": "mit SCHNITTSTELLEN zu ERP - und CRM - Systemen",
  "indexSlide4txt1": "B2B- UND B2C-LÖSUNGEN",
  "indexSlide4txt2": "B2B - und B2C - Shopsysteme und",
  "indexSlide4txt3": "individuelle Datenbank - APPLIKATIONEN",
  "aboutusPageHead": "Smarte IT von jfnetwork schafft neue Möglichkeiten für Ihr Business.",
  "aboutusP1": "jfnetwork ist eines der führenden IT-Unternehmen für die Automobil- und Reifenindustrie. Unser Know-how optimiert und hilft bestehende Prozesse intelligenter zu gestalten.",
  "aboutusP2": "Wir sind Experten im Projektmanagement und unsere eigenen Qualitätsstandards sorgen dafür, dass unsere Kunden während des gesamten Projekts mit einbezogen werden. Im Hinblick auf unsere Flexibilität und unseren Ansporn zu größtmöglichem Erfolg arbeiten wir natürlich Hand in Hand mit Ihrer IT zusammen.",
  "aboutusQuote": "Der beste Weg, die Zukunft vorherzusagen, ist es, sie zu schaffen.",
  "aboutusQuoteName": "Abraham Lincoln",
  "aboutusKeyHead": "Key-facts für eine Zusammenarbeit mit uns:",
  "aboutusKey1": "Wir sind Pioniere im Automobilgeschäft und aufgrund unserer langjährigen Erfahrung im Projektmanagement bringen wir unser gesamtes Know-how in jeden Job mit ein",
  "aboutusKey2": "Unser Ansporn für den größten Erfolg bringt Ihnen eine zuverlässige und nachhaltige geschäftliche Partnerschaft und beste Qualität",
  "aboutusKey3": "Unsere Lösungen helfen Ihrem Unternehmen, effizienter zu werden",
  "aboutusKey4": "Langfristige Unterstützung und Service nach dem erfolgreichen Abschluss des Projekts",
  "aboutusKey5": "Wir zeigen Verantwortung während des gesamten Projekts",
  "aboutusKeySummary": "Wir freuen uns darauf, Sie in einem persönlichen Gespräch zu treffen!",
  "aboutusPageHead2": "Wir sind Experten für digitale, automotive Projekte.",
  "aboutusPageHead3": "KONZENTRIERT, AUFDRINGLICH und auch BESCHEIDEN.",
  "aboutusPointHead1": "Wir hören zu",
  "aboutusPointContent1": "Wir stellen Fragen. Danach stellen wir weitere Fragen, darunter auch dumme Fragen. Am Ende stellen wir einige etwas weniger dumme Fragen.",
  "aboutusPointHead2": "WIR MACHEN UNS EIN BILD",
  "aboutusPointContent2": "Ihr Geschäft und Ihre Ziele sind Herausforderungen, die es zu lösen gilt. Mit unserem Verständnis Ihrer Zielgruppe kombiniert mit Ihren Anforderungen, schaffen wir eine digitale Strategie.",
  "aboutusPointHead3": "Wir lösen Ihr Problem",
  "aboutusPointContent3": "Die intelligente digitale Strategie, die wir für einen Kunden erstellen, ist ein pragmatischer und durchdachter Ansatz zur Lösung von Datenbankherausforderungen, zur erfolgreichen Realisierung Ihrer geschäftlichen Ziele.",
  "aboutusPointContent3-2": "Eine durchdachte und vollständige Integration in bestehende Prozesse ist selbstverständlich.",
  "newsContent": "OZ ist ein weltweit bekanntes Unternehmen, mit Sitz in Italien und ist bekannt für sein einzigartiges Design. Gemeinsam haben wir einen neuen WebShop, sowie einen Komplettrad-Konfigurator entwickelt.",
  "newsFactHead": "Facts:",
  "newsFactPoint1": "Integrierte Zahlungslösung",
  "newsFactPoint2": "Datenbankverbindung zum Lager / ERP-System",
  "newsShopHead": "ATU Online Shop",
  "newsShopContent": "Datenbank und Applikationsentwicklung Komplettrad-Konfigurator. Komplette Integration der Stammdaten mit Zubehörsystem und RDKS Anwendungen.",
  "whatSection1Head": "Räderkonfiguratoren und Räderberatungssysteme",
  "whatSection1Content": "Wir sind spezialisiert auf die Erstellung individueller und auch multi-markenfähiger Felgen- und Komplettrad-Konfiguratoren.",
  "whatSection1Content2": "Technische Kompetenz mit Integration in bestehende Systeme und Plattformen.",
  "whatSectionPointHead": "Facts:",
  "whatSectionPoint1": "StandAlone oder Webservice, SAS",
  "whatSectionPoint2": "Einfache Integration in bestehende Systeme und Plattformen",
  "whatSectionPoint3": "Extrem hohe Stabilität und Performance",
  "whatSectionPoint4": "2D- und 3D-Darstellung von Fahrzeugen und Produkten",
  "whatSectionPoint5": "Anbindung an ERP und Warenwirtschafts-Systeme",
  "whatSectionPoint6": "Technische Kompetenz mit Integration in bestehende Systeme und Plattformen",
  "whatSection2Head": "B2B und B2C e-commerce-Systeme",
  "whatSection2Content": "Erstellung von Plattformen und e-commerce-Systemen mit voller Integration in bestehende Prozesse.",
  "whatSection2Point1": "Payment solutions",
  "whatSection2Point2": "Logistic solutions",
  "whatSection2Point3": "Visualisierungs-Solutions",
  "whatSection3Head": "Individuelle Software-Solutions",
  "whatSection3Point1": "Agil arbeiten: Agile development \"So individuell wie Ihre Anforderungen\"",
  "whatSection3Point2": "Wir liefern keine Software von der \"Stange\", jedes Projekt wird als individuelle Lösung betrachtet",
  "whatSection3Point3": "Auf technischer Ebene kommen etablierte Werkzeuge (oft auf Open-Source-Basis) und aktuelle Entwicklungsmethoden zum Einsatz",
  "whatSection3Point4": "Ein wichtiger Faktor ist dabei die Motivation unseres Teams Ihre Mitarbeiter von Anfang an aktiv in die Lösungsfindung mit einzubinden",
  "whatSection3Quote": "Wer tut, was er schon kann, bleibt immer das, was er schon ist. – Henry Ford",
  "whatSection4Head": "Flotten- und Logistic-Solutions",
  "whatSection4Content1": "Prozessoptimierung im Segment Reifen und Komplettrad ist eines unserer Spezialgebiete.",
  "whatSection4Content2": "Immer einen Schritt vor den Anforderungen unserer Flottenkunden zu sein – das ist unser Ziel.",
  "whatSection4Content3": "Durch moderne IT und agiles Handeln eröffnen wir neue Wege und durch eine Integration in bestehende Systeme helfen wir Ihnen den Prozess erheblich zu optimieren.",
  "whatSection5Head": "3D-Imaging",
  "whatSection5Content1": "jfnetwork ist ein führender Anbieter professioneller 3D-Visualisierung im Bereich automotive.",
  "whatSection5Content2": "Unser Datenpool umfasst alle gängigen Fahrzeuge in HighEnd Rendering inklusive aller OE Herstellerfarben.",
  "whatSection5Content3": "Weiterhin sind wir durch unsere 3D-Daten in der Lage HighEnd Renderings in allen gewünschten Auflösungen kundenindividuell zu erstellen.",
  "whatSection5Content4": "Datenmapping zu KBA/ECE/JATO/KTYPE, sowie weiteren internationalen Identifikations-Parametern, erlaubt eine einfache und schnelle Integration in bestehende Plattformen, vom Neufahrzeugkonfigurator bis hin zu e-commerce-Anwendungen.",
  "referenceHead": "Auto, Motorrad, Räder, Reifen. Die Branche vertraut jfnetwork.",
  "referenceContent": "Mit der Erfahrung aus über 100 IT-Großprojekten ist jfnetwork der erste Ansprechpartner für Softwareprojekte in der Automobil- und Reifenindustrie. Wir bedanken uns bei unserem renommierten Kundenstamm für das Vertrauen. Nachstehend ein Auszug unserer Referenzen.",
  "referenceContent2": "Gerne geben wir Ihnen im Rahmen eines persönlichen Gespräches weiterführende Informationen. Wir freuen uns auf Ihr Interesse.",
  "referencePoint1-1": "Internationale Komplettlösung Komplettradkonfiguratordatenbank",
  "referencePoint1-2": "Integration Komplettrad-Konfigurator mit 360 Grad Fahrzeugabbildungen über JSON-Schnittstelle",
  "referencePoint1-3": "Zweiradbereifungsdatenbank",
  "referencePoint1-4": "Serienbereifungsschnittstelle über SOAP",
  "referencePoint2-1": "Modulare Entwicklung zur Integration in den bestehenden Webshop",
  "referencePoint2-2": "Räder-Konfigurator für den Schweizer Markt",
  "referencePoint2-3": "Reifenmodul",
  "referencePoint2-4": "RDKS-Konfigurator",
  "referencePoint2-5": "Anbindung von WWS und Partnersystemen über diverse Schnittstellen",
  "referencePoint3-1": "B2B-Shopsystem für Reifen, Räder, Kompletträder und Öle",
  "referencePoint3-2": "Vollautomatisierte Abwicklung von Streckengeschäften",
  "referencePoint3-3": "Vollautomatisierte Abrechnungssysteme inkl. Datev-Schnittstellen",
  "referencePoint3-4": "Online Warenwirtschaft",
  "referencePoint3-5": "360 Grad Fahrzeug- und Felgenabbildungen",
  "referencePoint3-6": "RDKS-Konfigurator",
  "referencePoint3-7": "Flotten-Komplettradlösung",
  "referencePoint4-1": "B2B-Shop-International für Reifen, Felgen und Kompletträder",
  "referencePoint4-2": "Fremdlageranbindung",
  "referencePoint4-3": "Preiskalkulation mit Angebotsmodul",
  "referencePoint4-4": "Backend zur Steuerung komplexer Betriebsabläufe",
  "referencePoint4-5": "WWS-Anbindung",
  "referencePoint5-1": "B2B-Shopsystem für Motorradzubehör",
  "referencePoint5-2": "WWS-Anbindung",
  "referencePoint5-3": "Youtube- und Facebook-Integration",
  "referencePoint6-1": "Felgen- und Komplettrad-Konfigurator",
  "referencePoint6-2": "Montagedienstleistungssystem",
  "referencePoint6-3": "Anbindung an div. B2B-Shops",
  "referencePoint6-4": "RDKS-Konfigurator",
  "referencePoint7-1": "Layoutumsetzung Full-Responsive",
  "referencePoint7-2": "360 Grad Fahrzeug- und Felgenabbildungen",
  "referencePoint8-1": "Produktpräsentation für Endverbraucher",
  "referencePoint8-2": "B2B-Shopsystem für Motorrad- und ATV-Reifen, sowie für ein umfangreiches Zubehörsortiment",
  "referencePoint8-3": "WWS-Anbindung",
  "referencePoint9-1": "Technische Informationen via SOAP-Service",
  "referencePoint9-2": "Internationale B2B-Webshops mit Anbindung an WWS",
  "referencePoint9-3": "Räder-Konfigurator",
  "referencePoint9-4": "Internationales Applicationmanagement",
  "referencePoint9-5": "360 Grad Fahrzeug- und Felgenabbildungen",
  "referencePoint10-1": "Komplette Garantieabwicklung für den Handel (bis 2012)",
  "referencePoint10-2": "Händler-Informations- und Kontaktsystem",
  "referencePoint10-3": "Fahrzeugtauschbörse für Neufahrzeuge",
  "referencePoint10-4": "SAP-Anbindung",
  "referencePoint11-1": "Integration Komplettrad-Konfigurator mit 360 Grad Fahrzeugabbildungen in Homepage über JSON-Schnittstelle",
  "referencePoint11-2": "RDKS-Konfigurator",
  "referencePoint12-1": "B2C-Shop mit umfangreichen Zahlsystemen",
  "referencePoint12-2": "Felgen- und Komplettrad-Konfigurator",
  "referencePoint12-3": "Montagedienstleistungssystem",
  "referencePoint12-4": "Anbindung an div. B2B-Shops",
  "referencePoint12-5": "SAP-Anbindung",
  "referencePoint13-1": "Räder- und RDKS-Konfigurator inkl. Schnittstellen und GUI",
  "referencePoint13-2": "Integration in bestehendes Teilekatalogsystem",
  "referencePoint14-1": "Integration Komplettrad-Konfigurator in bestehende Shopumgebung",
  "referencePoint14-2": "Motorradreifenkonfigurator",
  "referencePoint14-3": "WWS-Anbindung",
  "referencePoint15-1": "Zweiradbereifungsdatenbank",
  "referencePoint16-1": "B2B-Webshop für die Firmen R.TEC, Reifen und Räder, REIFF",
  "referencePoint16-2": "Komplettradkonfigurator Reifen Krupp und R.TecPL",
  "referencePoint16-3": "Komplettradkonfigurator Netto-Reifendiscount und REIFF-Premium",
  "referencePoint16-4": "Insellösungen zur bestehenden SAP-Anbindung",
  "referencePoint16-5": "RDKS-Konfigurator",
  "referencePoint17-1": "Integration Komplettrad-Konfigurator in bestehenden Webshop über SOAP-Schnittstelle",
  "referencePoint17-2": "RDKS-Konfigurator",
  "referencePoint18-1": "Integration Komplettrad-Konfigurator in bestehenden Webshop über SOAP-Schnittstelle",
  "referencePoint19-1": "B2B-Shop für PKW- und Motorradreifen, Batterien und ATV-Bereifung",
  "referencePoint19-2": "WWS-Anbindung",
  "referencePoint19-3": "Auftragsabwicklung für Streckengeschäft",
  "referencePoint20-1": "Integration Komplettrad-Konfigurator mit 360 Grad Fahrzeug- und Felgenabbildungen über JSON-Schnittstelle",
  "referencePoint20-2": "RDKS-Konfigurator",
  "referencePoint21-1": "Räder- und RDKS-Konfigurator inkl. Schnittstellen und GUI",
  "referencePoint21-2": "Integration in bestehende Teilekatalogsysteme und interne Applikationen",
  "referencePoint21-3": "Backend zur Verwaltung von RDKS-Daten",
  "referencePoint21-4": "SSO-Anbindung zu Partnersystemen",
  "referencePoint21-5": "RDKS-Konfigurator zur eigenständigen Nutzung",
  "referencePoint22-1": "B2C-Räderkonfigurator der Firmen Rial, Alutec, ATS, Anzio und UTS",
  "referencePoint22-2": "B2B-Shopsystem der Firmen Rial, Alutec, ATS, Anzio und UTS",
  "referencePoint22-3": "Anwender-Katalogerzeugung",
  "referencePoint22-4": "WWS-Anbindung",
  "referencePoint22-5": "360 Grad Fahrzeug- und Felgenabbildungen",
  "referencePoint22-6": "RDKS-Konfigurator",
  "referencePoint23-1": "Integration Komplettrad-Konfigurator in bestehenden Teilekatalog über SOAP-Schnittstelle",
  "referencePoint23-2": "Reifensuche über SOAP-Schnittstelle",
  "referencePoint24-1": "B2B-Shopsystem der Firmen Wheelworld und Axxion",
  "referencePoint24-2": "Räder-Konfigurator der Firmen Wheelworld und Axxion",
  "referencePoint24-3": "WWS-Anbindung",
  "referencePoint25-1": "B2B-Onlineshop für Motorradreifen",
  "referencePoint25-2": "Motorradreifenkonfigurator",
  "referencePoint25-3": "Angebots- und Kalkulationssystem",
  "referencePoint25-4": "Cross-Selling Tools",
  "jobsSuccessHead": "Unser Erfolgsrezept:",
  "jobsSuccessPoint1": "Teamgeist",
  "jobsSuccessPoint2": "Leidenschaft",
  "jobsSuccessPoint3": "Motivation",
  "jobsSuccessPoint4": "Innovative Ideen",
  "jobsSuccessContent": "Wir legen größten Wert auf individuelle Förderungen, Zufriedenheit und attraktive Karrieremöglichkeiten für unsere Mitarbeiter.",
  "contactPhone": "Telefon",
  "contactAddress": "Adresse",
  "contactEmail": "Email",
  "contactVATNo": "Umsatzsteuer-Identifikationsnummer gemäß §27",
  "contactCompanyRegistration": "Amtsgericht Würzburg",
  "contactCEO": "Geschäftsführer",
  "contactContent1": "Alle Rechte vorbehalten. Alle Texte, Bilder, Grafiken und andere Materialien auf dieser Website unterliegen dem Schutz des Urheberrechts und anderer Schutzgesetze. Der Inhalt dieser Website darf nicht zu kommerziellen Zwecken kopiert, verbreitet, verändert oder Dritten zugänglich gemacht werden.",
  "contactContent2": "Diese Website enthält Verknüpfungen zu Websites Dritter (\"externe Links\"). Diese Websites unterliegen der Haftung der jeweiligen Anbieter. Bei der erstmaligen Nennung der externen Links wurden die fremden Inhalte auf mögliche Rechtsverstöße überprüft. Zu diesem Zeitpunkt waren keine derartigen Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Produktion und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Link liegenden Inhalte zu Eigen macht. Ohne einen Hinweis auf einen Rechtsverstoß kann der Anbieter die externen Links nicht überwachen. Bei bekannt werden von Rechtsverletzungen wird jedoch der jeweilige externe Link unverzüglich von der Website entfernt.",
  "contactTeamHead": "Wer wir sind",
  "contactTeamContent1": "jfnetwork wurde 1999 gegründet und ist immer noch ein Privatunternehmen.",
  "contactTeamLeadership": "Führung",
  "contactTeamQuote": "Jochen Freier - Gründer, Inhaber und CEO",
  "contactTeamContent2": "Jochen oder \"Joe\" ist verantwortlich für die Unternehmensstrategie und mit über 20 Jahren Erfahrung im Software-, Datenbank- und Automotive-Bereich der \"alte\" Leader und hat immer Zeit für eine Tasse Kaffee und ein offenes Ohr für das Team.",
  "contactTeamGoal": "Ein Team - ein Ziel",
  "contactTeamGoalContent1": "Wir arbeiten nur mit Menschen zusammen, die bei allem, was sie tun, Spitzenleistungen erbringen wollen. Unser gesamtes Team ist handverlesen und bestens ausgebildet.",
  "contactTeamGoalContent2": "Wir lieben unser Team - und der Erfolg hängt von der Anstrengung ab.",
  "contactTeamGoalContent3": "Wir möchten, dass Sie zu uns kommen, als wären wir Teil Ihres Unternehmens, Ihres Teams. Wir wollen, dass Sie erfolgreich sind, denn das bedeutet, dass wir erfolgreich sein werden."
}